<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/mda_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        android:text="TITLE"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/mda_image"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lightgrey"
            android:src="@drawable/ic_add_grey_24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mda_genres_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/genre"/>
            <TextView
                android:id="@+id/mda_genres_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:textColor="@color/darkgrey"
                android:text="-"/>
            <TextView
                android:id="@+id/mda_date_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release"/>
            <TextView
                android:id="@+id/mda_release_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:textColor="@color/darkgrey"
                android:text="-"/><TextView
            android:id="@+id/mda_distributed_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distributed_by"/>
            <TextView
                android:id="@+id/mda_distributed_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:textColor="@color/darkgrey"
                android:text="-"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>